shader_type fog;

uniform sampler2D noise_texture:repeat_enable;
uniform sampler2D colour_texture:repeat_enable;
uniform float noise_scale = 1.0;

void fog() {
	vec2 move_uv = vec2(0.01, 0.01) * TIME;
	float noise = texture(noise_texture, WORLD_POSITION.xz * noise_scale + move_uv).r;
	DENSITY = noise;
	DENSITY *= step(0.0, -SDF);
	ALBEDO = texture(colour_texture, WORLD_POSITION.xz * noise_scale  + move_uv).rgb;
	EMISSION = texture(colour_texture, WORLD_POSITION.xz * noise_scale  + move_uv).rgb;
}
