[gd_scene load_steps=20 format=3 uid="uid://dg54udo3xm4mm"]

[ext_resource type="Script" uid="uid://hy51v41owou0" path="res://World.gd" id="1_2sb85"]
[ext_resource type="Script" uid="uid://dh4c4lnkgr7j8" path="res://engine/gop/imp/object/GroundObject3D.gd" id="1_cg2ab"]
[ext_resource type="MeshLibrary" uid="uid://diwyuowc43stv" path="res://engine/gop/assets/terrain/base.tres" id="2_jc0cn"]
[ext_resource type="Script" uid="uid://cl4u3kwy128gl" path="res://engine/gop/imp/object/GroundObjectConfig.gd" id="3_cg2ab"]
[ext_resource type="PackedScene" uid="uid://cdqq0kpva4syp" path="res://engine/gop/imp/entity/player/player.tscn" id="4_jc0cn"]
[ext_resource type="Shader" uid="uid://cwk4a3w03efji" path="res://engine/gop/imp/fog.gdshader" id="6_jknql"]

[sub_resource type="Gradient" id="Gradient_jknql"]
offsets = PackedFloat32Array(0.0926641, 0.675676)
colors = PackedColorArray(0, 0.0431373, 0.113725, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rx2t4"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jknql"]
seamless = true
color_ramp = SubResource("Gradient_jknql")
noise = SubResource("FastNoiseLite_rx2t4")

[sub_resource type="Gradient" id="Gradient_rx2t4"]
offsets = PackedFloat32Array(0.027027, 0.482625)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6fr4r"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_rx2t4")
noise = SubResource("FastNoiseLite_rx2t4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wkdm"]
shader = ExtResource("6_jknql")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6fr4r")
shader_parameter/colour_texture = SubResource("NoiseTexture2D_jknql")
shader_parameter/noise_scale = 0.005

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jc0cn"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2sb85"]
width = 64
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_jc0cn")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jknql"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
sky_cover = SubResource("NoiseTexture2D_2sb85")
sky_cover_modulate = Color(0.289741, 0.289741, 0.289741, 1)
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_horizon_color = Color(0.762872, 0.770194, 0.781758, 1)
ground_curve = 0.0156917

[sub_resource type="Sky" id="Sky_rx2t4"]
sky_material = SubResource("ProceduralSkyMaterial_jknql")

[sub_resource type="Environment" id="Environment_6fr4r"]
background_mode = 2
sky = SubResource("Sky_rx2t4")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.6
fog_light_color = Color(0.0943724, 0.316602, 0.145442, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height_density = 0.8
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 256.0
volumetric_fog_temporal_reprojection_amount = 0.8
adjustment_enabled = true
adjustment_saturation = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc0cn"]

[sub_resource type="Resource" id="Resource_2sb85"]
script = ExtResource("3_cg2ab")
materials = Array[Dictionary]([{
0: SubResource("StandardMaterial3D_jc0cn"),
1: SubResource("StandardMaterial3D_jc0cn"),
2: SubResource("StandardMaterial3D_jc0cn")
}])
metadata/_custom_type_script = "uid://cl4u3kwy128gl"

[node name="world" type="Node3D"]
script = ExtResource("1_2sb85")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 5)
size = Vector3(192, 5, 192)
material = SubResource("ShaderMaterial_8wkdm")

[node name="worldCollision" type="StaticBody3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6fr4r")

[node name="GroundObject3D" type="Node3D" parent="." node_paths=PackedStringArray("collision_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -21)
script = ExtResource("1_cg2ab")
size_l = 64
size_w = 32
size_h = 12
collision_parent = NodePath("../worldCollision")
mesh_type_override = ExtResource("2_jc0cn")
config = SubResource("Resource_2sb85")

[node name="GroundObject3D2" type="Node3D" parent="." node_paths=PackedStringArray("collision_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, -21)
script = ExtResource("1_cg2ab")
size_l = 16
size_w = 12
size_h = 3
collision_parent = NodePath("../worldCollision")
mesh_type_override = ExtResource("2_jc0cn")
config = SubResource("Resource_2sb85")

[node name="GroundObject3D3" type="Node3D" parent="." node_paths=PackedStringArray("collision_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 13, -25)
script = ExtResource("1_cg2ab")
size_l = 4
size_w = 4
size_h = 2
collision_parent = NodePath("../worldCollision")
mesh_type_override = ExtResource("2_jc0cn")
config = SubResource("Resource_2sb85")

[node name="player" parent="." node_paths=PackedStringArray("Observer") instance=ExtResource("4_jc0cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
Observer = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 5, 5, 5)
current = true
